spring.application.name=marketplace-service
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:27017/
spring.data.mongodb.database=${MONGODB_DATABASE}
server.port=8080
logging.level.org.springframework.web=warn
server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
market.cors.allowed.origin.maxAge=3600
market.cors.allowed.origin.patterns=${MARKET_CORS_ALLOWED_ORIGIN}
market.legacy.installation.counts.path=/app/data/market-installation.json
market.github.market.branch=${MARKET_GITHUB_MARKET_BRANCH}
market.github.token=${MARKET_GITHUB_TOKEN}
market.github.oauth2-clientId=${MARKET_GITHUB_OAUTH_APP_CLIENT_ID}
market.github.oauth2-clientSecret=${MARKET_GITHUB_OAUTH_APP_CLIENT_SECRET}
jwt.secret=${MARKET_JWT_SECRET_KEY}
jwt.expiration=365
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${MARKET_MONGO_LOG_LEVEL}
spring.jackson.serialization.indent_output=true
loggable.log-path=${MARKET_LOG_PATH}
market.allowed.click-capacity=${MARKET_CLICK_LIMIT}
market.limited.request-paths=${MARKET_LIMITED_REQUEST_PATHS}