server.port=8080
logging.level.org.springframework.web=warn
server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
market.cors.allowed.origin.maxAge=3600
market.cors.allowed.origin.patterns=${MARKET_CORS_ALLOWED_ORIGIN}
market.legacy.installation.counts.path=/app/data/market-installation.json
market.github.market.branch=${MARKET_GITHUB_MARKET_BRANCH}
market.github.token=${MARKET_GITHUB_TOKEN}
market.github.oauth2-clientId=${MARKET_GITHUB_OAUTH_APP_CLIENT_ID}
market.github.oauth2-clientSecret=${MARKET_GITHUB_OAUTH_APP_CLIENT_SECRET}
jwt.secret=${MARKET_JWT_SECRET_KEY}
jwt.expiration=365
spring.jackson.serialization.indent_output=true
loggable.log-path=${MARKET_LOG_PATH}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
market.allowed.click-capacity=${MARKET_CLICK_LIMIT}
market.limited.request-paths=${MARKET_LIMITED_REQUEST_PATHS}
market.environment=${MARKET_ENVIRONMENT}
# Extend async timeout (default is often 30s)
spring.mvc.async.request-timeout=240000
# Extend servlet response timeout
server.tomcat.connection-timeout=240000ms
server.tomcat.threads.max=200
# Increase buffer size (for large ZIPs)
server.tomcat.max-swallow-size=-1

spring.datasource.url=${POSTGRES_HOST_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=${SHOW_SQL}
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

market.scheduling.products-cron=${MARKET_SCHEDULING_TASK_PRODUCTS_CRON}
market.scheduling.documents-cron=${MARKET_SCHEDULING_TASK_DOCUMENTS_CRON}
market.scheduling.products-release-notes-cron=${MARKET_SCHEDULING_TASK_PRODUCTS_RELEASE_NOTES_CRON}
market.scheduling.github-repos-cron=${MARKET_SCHEDULING_TASK_GITHUB_REPOS_CRON}