server.port=8080
logging.level.org.springframework.web=warn
server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
market.cors.allowed.origin.maxAge=3600
market.cors.allowed.origin.patterns=${MARKET_CORS_ALLOWED_ORIGIN}
market.legacy.installation.counts.path=/app/data/market-installation.json
market.github.market.branch=${MARKET_GITHUB_MARKET_BRANCH}
market.github.token=${MARKET_GITHUB_TOKEN}
market.github.oauth2-clientId=${MARKET_GITHUB_OAUTH_APP_CLIENT_ID}
market.github.oauth2-clientSecret=${MARKET_GITHUB_OAUTH_APP_CLIENT_SECRET}
jwt.secret=${MARKET_JWT_SECRET_KEY}
jwt.expiration=365
spring.jackson.serialization.indent_output=true
loggable.log-path=${MARKET_LOG_PATH}
logging.file.path=${LOGGING_FILE_PATH}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
market.allowed.click-capacity=${MARKET_CLICK_LIMIT}
market.limited.request-paths=${MARKET_LIMITED_REQUEST_PATHS}
market.environment=${MARKET_ENVIRONMENT}
# Extend async timeout (default is often 30s)
spring.mvc.async.request-timeout=240000
# Extend servlet response timeout
server.tomcat.connection-timeout=240000ms
server.tomcat.threads.max=200
# Increase buffer size (for large ZIPs)
server.tomcat.max-swallow-size=-1

spring.datasource.url=${POSTGRES_HOST_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration
spring.data.redis.host=${REDIS_HOST_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=${REDIS_TIMEOUT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=${REDIS_DATABASE}

# Redis Connection Pool Configuration
spring.data.redis.jedis.pool.max-active=${REDIS_MAX_ACTIVE_CONNECTIONS}
spring.data.redis.jedis.pool.max-idle=${REDIS_MAX_IDLE_CONNECTIONS}
spring.data.redis.jedis.pool.min-idle=${REDIS_MIN_IDLE_CONNECTIONS}
spring.data.redis.jedis.pool.max-wait=-${REDIS_MAX_WAIT_MILLIS}

# Cache Configuration
spring.cache.type=${SPRING_CACHE_TYPE}
spring.cache.redis.time-to-live=${SPRING_CACHE_REDIS_TTL}
spring.cache.redis.cache-null-values=${SPRING_CACHE_REDIS_CACHE_NULL_VALUES}

market.scheduling.products-cron=${MARKET_SCHEDULING_TASK_PRODUCTS_CRON}
market.scheduling.documents-cron=${MARKET_SCHEDULING_TASK_DOCUMENTS_CRON}
market.scheduling.products-release-notes-cron=${MARKET_SCHEDULING_TASK_PRODUCTS_RELEASE_NOTES_CRON}
market.scheduling.github-repos-cron=${MARKET_SCHEDULING_TASK_GITHUB_REPOS_CRON}