spring.application.name=marketplace-service
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:27017/
spring.data.mongodb.database=${MONGODB_DATABASE}
server.port=8080
logging.level.org.springframework.web=warn
request.header=ivy
server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
market.cors.allowed.origin.maxAge=3600
synchronized.installation.counts.path=${MARKETPLACE_INSTALLATION_URL}
market.github.token=${MARKET_GITHUB_TOKEN}
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.github.client-id=<replace-with-your-client-id>
spring.security.oauth2.client.registration.github.client-secret=<replace-with-your-client-secret>
jwt.secret=<replace-with-jwt-secret>
jwt.expiration=365
