spring.application.name=marketplace-service
spring.data.mongodb.host=mongodb://localhost:27017/
spring.data.mongodb.database=marketplace
server.port=8080
logging.level.org.springframework.web=warn
request.header=ivy
server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
market.cors.allowed.origin.patterns=http://localhost:[*], http://10.193.8.78:[*], http://marketplace.server.ivy-cloud.com:[*]
market.cors.allowed.origin.maxAge=3600
synchronized.installation.counts.path=${MARKETPLACE_INSTALLATION_URL}
spring.security.oauth2.client.registration.github.client-id=<replace-with-your-client-id>
spring.security.oauth2.client.registration.github.client-secret=<replace-with-your-client-secret>
jwt.secret=<replace-with-jwt-secret>
jwt.expiration=365
