# marketplace

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  pom.xml  renovate.json  sonar-project.properties
.build/: deploy  release  service-ci  ui-ci
.build/ci/: Jenkinsfile
.build/ci/service/: Jenkinsfile
.build/ci/ui/: Jenkinsfile
.build/deploy/: Jenkinsfile
.build/deploy/aws-ec2/: Jenkinsfile
.build/deploy/aws-ec2/scripts/: deploy-and-promote.sh  merge-config.sh
.build/deploy/internal-docker/: Jenkinsfile
.build/deploy/internal-docker-new/: Jenkinsfile
.build/release/: Jenkinsfile
.build/scripts/: ghcr-cleanup.sh
.github/: copilot-instructions.md  release-drafter.yml
.github/workflows/: ci-build.yml  ci-ui-mock-test.yml  ci-ui.yml  codeql.yml  dev-build.yml  docker-build.yml  docker-compose-build.yml  docker-release.yml  lighthouse-accessibility-check.yml  publish-release-drafter.yml  release-build.yml  release-drafter.yml  service-api.yml  service-ci-build.yml  service-dev-build.yml  sonar-build.yml  sonarqube.yml  ui-ci-build.yml  ui-dev-build.yml  white-hat-data-collect.yml  white-hat.yml
docs/: admin-login-passkey-plan.md
marketplace-build/: .dockerignore  .env  Dockerfile-Service  Dockerfile-UI  Marketplace Tomcat v10.1 Server.launch  README.md  docker-compose.yml
marketplace-build/config/matomo/: .env  config.ini.php  docker-compose.yml  matomo-db.env  matomo.conf
marketplace-build/config/mongodb/: Dockerfile  authen-docker-compose.yml  docker-compose.yml  mongo-init.js  mongod.conf  non-authen-docker-compose.yml
marketplace-build/config/nginx/: nginx.conf
marketplace-build/config/nginx/dev/: nginx.conf
marketplace-build/config/nginx/release/: nginx.conf
marketplace-build/config/tomcat/: web.xml
marketplace-build/dev/: .env  Dockerfile  docker-compose.yml  mongodb-docker-compose.yml
marketplace-build/dev/sonar/: docker-compose.yml
marketplace-build/matomo/: .env  matomo.conf
marketplace-build/nginx/: nginx.conf
marketplace-build/nginx/dev/: nginx.conf
marketplace-build/release/: .env  Dockerfile  docker-compose.yml  sprint-compose.yml
marketplace-build/sonar/: init-db.sh
marketplace-build/templates/: .env  Dockerfile  docker-compose.yml  nginx.conf
marketplace-build/templates/dev/: docker-compose.yml
marketplace-migration/: marketplace_script_1.5.1.js  marketplace_script_SNAPSHOT .sql
marketplace-service/: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Dockerfile  PROJECT_MEMORY.md  README.md  pom.xml
marketplace-service/app/: .dockerignore  Dockerfile  README.md  pom.xml  sonar-project.properties
marketplace-service/app/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
marketplace-service/app/src/test/resources/: application-test.properties  application-test.yaml  meta.json  metadata.xml  product-dropins.json  product.json  prouct-json-node.json
marketplace-service/core/: README.md  pom.xml
marketplace-service/log/: log-2025-02-21.xml  log-2025-09-19.xml
marketplace-service/market-app/: Dockerfile  pom.xml
marketplace-service/market-app/src/test/resources/: README_SWAP_DEMO_SETUP.md
marketplace-service/market-core/: pom.xml
marketplace-service/market-neo/: Dockerfile  pom.xml
marketplace-service/marketplace-app/: Dockerfile  pom.xml
marketplace-service/marketplace-core/: pom.xml
marketplace-service/marketplace-stable/: Dockerfile  pom.xml
marketplace-service/src/main/resources/: application.properties  application.yaml  github.token  logback-spring.xml
marketplace-service/src/test/resources/: README.md  README_DE.md  README_NO_DEMO_PART.md  README_NO_SETUP_PART.md  application-test.properties  emptySourceUrlMeta.json  installationCount.json  meta-with-vendor-information.json  meta.json  metadata2.xml  metadata3.xml  pom.xml  product.json  productMissingURL.json  setup.md  snapshotMetadata.xml  variables.yaml
marketplace-service/src/test/resources/zip/: test-empty-dependency-pom.xml  test-pom.xml
marketplace-service/stable/: Dockerfile  README.md  pom.xml
marketplace-service/unzip/: index.html
marketplace-ui/: .gitignore  .prettierrc  Dockerfile  README.md  angular.json  init.sh  karma.conf.js  package-lock.json  package.json  playwright.config.ts  server.ts  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vitest.config.mts  vitest.config.ts
marketplace-ui/.github/workflows/: dev-build.yml
marketplace-ui/e2e/: product-listing.real.spec.ts  product-listing.spec.ts
marketplace-ui/e2e/mock/: api.mock.ts  products.mock.ts
marketplace-ui/e2e/page-objects/: ProductListingPage.ts
marketplace-ui/src/: global.d.ts  index.html  main.server.ts  main.ts  matomo.d.ts  proxy.conf.json  robots.txt  sitemap.xml  styles.scss  test-overrides.scss  test-setup.spec.ts  test-setup.ts
marketplace-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  cookie.management.service.ts
marketplace-ui/src/app/auth/: auth.service.spec.ts  auth.service.ts  webauthn.util.ts
marketplace-ui/src/app/types/: markdown-it-task-lists.d.ts
marketplace-ui/src/assets/i18n/: de.json  de.yaml  en.json  en.yaml
marketplace-ui/src/assets/scss/: custom-modal-style.scss  custom-style.scss
marketplace-ui/src/assets/team/: team-members.json
marketplace-ui/src/environments/: environment.development.ts  environment.staging.ts  environment.ts
src/main/resources/: application.properties  github.token
src/main/resources/adobe-acrobat-sign-connector/: meta.json
src/test/resources/: meta.json
(+1993 files in other folders)
