sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, src/assets/**, **/*.html, **/*.scss, src/app/shared/mocks/**, **/*.constant.ts, **/*.enum.ts, **/*.routes.ts, **/*.model.ts, **/*.config.ts, src/environments/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info