spring.application.name=marketplace-service
spring.data.mongodb.host= mongodb://localhost:27017/
spring.data.mongodb.database=marketWeb
server.port=8080
logging.level.org.springframework.web=info
request.header=ivy