spring.application.name=marketplace-service
#spring.data.mongodb.host=mongodb://localhost:27017/
spring.data.mongodb.host=mongodb://octopus:P%40sswordOctopus@localhost:27017/
spring.data.mongodb.database=marketplace
server.port=8080
logging.level.org.springframework.web=warn
request.header=ivy
server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
