spring.application.name=marketplace-service
spring.data.mongodb.host=mongodb://octopus:P%40sswordOctopus@localhost:27017/
spring.data.mongodb.database=marketplace
server.port=8080
logging.level.org.springframework.web=info
request.header=ivy
server.use-forward-headers=true
server.forward-headers-strategy=framework