user www-data;
worker_processes auto;

events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name marketplace;
        server_tokens off;
        client_max_body_size 100M;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /marketplace-service {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://service:8080/marketplace-service;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        # Start: Handle for DOCs
        location /market-cache/ {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;

            alias /usr/share/nginx/html/market-cache/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        # End: Handle for DOCs

        error_page 403 /error-page;
    }
}