BUILD_ENV=staging
BUILD_VERSION=1.0.0-SNAPSHOT
RELEASE_VERSION=sprint
MARKET_API_INTERNAL_URL=http://preview_service:8080/marketplace-service
MARKET_GITHUB_MARKET_BRANCH=master
MARKET_GITHUB_TOKEN=
MARKET_GITHUB_OAUTH_APP_CLIENT_ID=
MARKET_GITHUB_OAUTH_APP_CLIENT_SECRET=
MARKET_JWT_SECRET_KEY=
MARKET_CORS_ALLOWED_ORIGIN=*
MARKET_LOG_PATH=logs
MARKET_CLICK_LIMIT=
MARKET_LIMITED_REQUEST_PATHS=
POSTGRES_HOST_URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
SHOW_SQL=false
MARKET_ENVIRONMENT=production
MARKET_SCHEDULING_TASK_PRODUCTS_CRON=
MARKET_SCHEDULING_TASK_DOCUMENTS_CRON=
MARKET_SCHEDULING_TASK_PRODUCTS_RELEASE_NOTES_CRON=
MARKET_SCHEDULING_TASK_GITHUB_REPOS_CRON=